# Automation

./: Ad120 -Automation.lnk  Champion Automation.lnk  README  README.txt  mediaSource_leadsSummary.csv  media_source_platform_counts.csv  pom.xml
ChampionCsvFiles/: callbox.csv  leads.csv  orders.csv  process.csv  zapierLeads.csv
ChampionFiles/: callbox.xls  callbox.xlsx  orders.xlsx  zapierLeads.xlsx
TEMP/: Champion - Cupra - calls export from 2024-04-01 to 2024-04-30 (2).xls  SC LEADS APR 24.xlsx  SC SALES APR 24.xlsx  leads.xlsx  orders.xlsx  process.xlsx  zapierLeads.xlsx  טופס לידים קופרה (1).xlsx  מלל דוח 15.4.24.rtf  קופרה AO - דוח סטטוס - 15.4.24.xlsx
ad120Files/: bmby.csv  bmby.xlsx  bmby_can.csv  bmby_can.xlsx  bmby_done.csv  bmby_done.xlsx  bmby_r.csv  bmby_r.xlsx  bmby_sch.csv  bmby_sch.xlsx  callbox.csv  callbox.xls
all April files/: callbox.csv  callbox.xls  leads.csv  orders.csv  orders.xlsx  process.csv  zapierLeads.csv  zapierLeads.xlsx
results/: allLeadData_Bartemius Crouch, Sr..csv  allLeadData_CUPRA_Eevee.csv  allLeadData_Mrs. Norris.csv  allLeadData_Rowena Ravenclaw.csv
src/main/java/base/: ChampionLead.java  EntryPhoneAndMedia.java  JsonUtil.java  MediaSourceAndPlatform.java  MediaSourcePriority.java  MediaSourceStats.java  PhoneNumberHandler.java  SummaryLead.java
src/main/java/bmby/: CsvReaderBmby.java  LeadBmby.java  SourceRulesBmby.java
src/main/java/callbox/: CsvReaderCallbox.java  FilterCallboxLeads.java  LeadCallbox.java  SourceRulesCallbox.java
src/main/java/championCrm/: CarBrand.java  Leads.java  Orders.java  Process.java  VwcvOrders.java  ZapierLeads.java
src/main/java/csvHandler/: ExcelToCSVConverter.java  RunAd120.java  WriteMediaSourceAndPlatforms.java  main.java  test.java
src/main/java/runner/: CsvHandler.java  ExcelToCSVConverter.java  LeadFilter.java  Run.java  Run2.java
